"use client"

import { useState, useCallback, useEffect } from "react"
import { Button } from "@/components/ui/button"
import { Label } from "@/components/ui/label"
import { Map, MapPin, RefreshCw } from "lucide-react"
import MapSelectionModal from "./MapSelectionModal"
import DeliveryZoneChecker from "./DeliveryZoneChecker"
import FixedMapPicker from "./FixedMapPicker"
import type { DeliveryZone } from "../../lib/delivery-zones"
import { detectarZonaCliente } from "../../lib/delivery-zones"

interface LocationPickerProps {
  onLocationSelect: (lat: number, lng: number, address?: string) => void
  selectedLocation?: { lat: number; lng: number; address?: string } | null
  onDeliveryInfoChange?: (zone: DeliveryZone | null, tarifa: number, disponible: boolean) => void
}

export default function LocationPicker({
  onLocationSelect,
  selectedLocation,
  onDeliveryInfoChange,
}: LocationPickerProps) {
  const [showMapModal, setShowMapModal] = useState(false)
  const [mapKey, setMapKey] = useState<number>(Date.now()) // Estado para forzar re-renderizado
  const [locationDebug, setLocationDebug] = useState<string>("")
  const [zoneStatus, setZoneStatus] = useState<{ name: string, available: boolean } | null>(null)
  const [localSelectedLocation, setLocalSelectedLocation] = useState<{ lat: number; lng: number; address?: string } | null>(
    selectedLocation || null
  )

  // Función para reiniciar el mapa
  const resetMap = () => {
    console.log("Reiniciando mapa...")
    setLocationDebug("Mapa reiniciado")
    setLocalSelectedLocation(null) // También limpiamos la ubicación local
    setMapKey(Date.now())
  }

  // Verificar la zona al cargar si hay una ubicación seleccionada
  useEffect(() => {
    if (selectedLocation) {
      // Actualizar el estado local con la ubicación de las props
      setLocalSelectedLocation(selectedLocation)
      
      const { lat, lng } = selectedLocation
      const result = detectarZonaCliente(lat, lng)
      setZoneStatus({
        name: result.zona?.nombre || "Fuera de zona",
        available: result.disponible
      })
      
      setLocationDebug(`Ubicación inicial: ${lat.toFixed(6)}, ${lng.toFixed(6)}`)
      
      if (onDeliveryInfoChange) {
        onDeliveryInfoChange(result.zona, result.tarifa, result.disponible)
      }
    }
  }, [selectedLocation, onDeliveryInfoChange])

  const handleMapLocationSelect = (lat: number, lng: number, address?: string) => {
    // Actualizar el estado local de la ubicación seleccionada
    setLocalSelectedLocation({ lat, lng, address })
    
    // Notificar al componente padre
    onLocationSelect(lat, lng, address)
  }

  const openMapModal = () => {
    setShowMapModal(true)
  }

  const handleZoneChange = useCallback(
    (zone: DeliveryZone | null, tarifa: number, disponible: boolean) => {
      if (onDeliveryInfoChange) {
        onDeliveryInfoChange(zone, tarifa, disponible)
      }
    },
    [onDeliveryInfoChange],
  )

  const handleMapPickerLocationSelect = (lat: number, lng: number, address?: string) => {
    console.log("LocationPicker: ubicación seleccionada:", lat, lng, address);
    setLocationDebug(`Ubicación seleccionada: ${lat.toFixed(6)}, ${lng.toFixed(6)}`);
    
    // Actualizar el estado local de la ubicación seleccionada
    setLocalSelectedLocation({ lat, lng, address });
    
    // Verificar la zona de delivery inmediatamente
    const result = detectarZonaCliente(lat, lng);
    console.log("Resultado de detección de zona:", result);
    
    setZoneStatus({
      name: result.zona?.nombre || "Fuera de zona",
      available: result.disponible
    });
    
    // Intentar obtener la dirección si no se proporcionó
    if (!address) {
      reverseGeocode(lat, lng)
        .then((addr) => {
          console.log("LocationPicker: dirección obtenida:", addr);
          setLocationDebug((prev) => `${prev} | Dirección: ${addr}`);
          
          // Actualizar el estado local con la dirección
          setLocalSelectedLocation((prev) => prev ? { ...prev, address: addr } : { lat, lng, address: addr });
          
          // Notificar al componente padre
          onLocationSelect(lat, lng, addr);
          
          // También notificar el cambio de zona
          if (onDeliveryInfoChange) {
            onDeliveryInfoChange(result.zona, result.tarifa, result.disponible);
          }
        })
        .catch((error) => {
          console.error("LocationPicker: error al obtener dirección:", error);
          onLocationSelect(lat, lng);
          
          // También notificar el cambio de zona
          if (onDeliveryInfoChange) {
            onDeliveryInfoChange(result.zona, result.tarifa, result.disponible);
          }
        });
    } else {
      // Si ya tenemos la dirección, notificar inmediatamente
      setLocationDebug((prev) => `${prev} | Dirección: ${address}`);
      onLocationSelect(lat, lng, address);
      
      // También notificar el cambio de zona
      if (onDeliveryInfoChange) {
        onDeliveryInfoChange(result.zona, result.tarifa, result.disponible);
      }
    }
  }

  const reverseGeocode = async (lat: number, lng: number): Promise<string> => {
    try {
      const response = await fetch(
        `https://nominatim.openstreetmap.org/reverse?format=json&lat=${lat}&lon=${lng}&zoom=18&addressdetails=1&accept-language=es`,
      )
      const data = await response.json()

      if (data.display_name) {
        const addressParts = data.display_name.split(",")
        return addressParts.slice(0, 3).join(", ")
      }
      return ""
    } catch (error) {
      console.error("Error en geocodificación:", error)
      return ""
    }
  }

  return (
    <div className="flex flex-col h-full">
      {/* Mapa Integrado con altura 100% para ajustarse al contenedor padre */}
      <div className="flex-1 relative">
        <FixedMapPicker
          key={`location-map-${mapKey}`} /* Clave única para forzar re-renderizado */
          onLocationSelect={handleMapPickerLocationSelect}
          initialLocation={localSelectedLocation ? { lat: localSelectedLocation.lat, lng: localSelectedLocation.lng } : null}
          showDeliveryZones={true}
        />
        
        {/* Panel de controles del mapa */}
        <div className="absolute top-2 left-2 z-50 flex flex-col gap-2">
          <Button
            type="button"
            variant="secondary"
            onClick={resetMap}
            className="bg-white hover:bg-gray-100 dark:bg-gray-800 shadow-md flex items-center gap-1 px-2 py-1 h-8"
            size="sm"
          >
            <RefreshCw className="h-3 w-3" />
            <span className="text-xs">Reiniciar</span>
          </Button>
          
          {/* Indicador de estado de zona */}
          {zoneStatus && (
            <div className={`text-xs px-2 py-1 rounded-md shadow-md flex items-center gap-1 ${
              zoneStatus.available 
                ? "bg-green-50 text-green-700 border border-green-200" 
                : "bg-red-50 text-red-700 border border-red-200"
            }`}>
              <MapPin className="h-3 w-3" />
              <span>{zoneStatus.name}</span>
              <span className="ml-1 font-semibold">
                {zoneStatus.available ? "(Disponible)" : "(No disponible)"}
              </span>
            </div>
          )}
          
          {/* Información de depuración */}
          {locationDebug && (
            <div className="bg-blue-50 text-blue-700 border border-blue-200 text-xs px-2 py-1 rounded-md shadow-md max-w-[200px] truncate">
              {locationDebug}
            </div>
          )}
        </div>
      </div>

      {/* Botón compacto para modal de mapa completo */}
      <div className="mt-2">
        <Button 
          type="button" 
          variant="outline" 
          onClick={openMapModal} 
          className="w-full text-sm h-9 px-3 border-pink-300 hover:bg-pink-50 hover:text-pink-700 transition-colors"
        >
          <Map className="w-4 h-4 mr-2 text-pink-600" />
          Ver mapa en pantalla completa
        </Button>
      </div>

      <MapSelectionModal
        isOpen={showMapModal}
        onClose={() => setShowMapModal(false)}
        onLocationSelect={handleMapLocationSelect}
        initialLocation={localSelectedLocation ? { lat: localSelectedLocation.lat, lng: localSelectedLocation.lng } : undefined}
        showDeliveryZones={true}
        address={localSelectedLocation?.address}
      />
    </div>
  )
}
